\documentclass[9pt]{beamer}
\usepackage[french]{babel}
\usepackage{tabto}

% Created By Gouthaman KG
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Use roboto Font (recommended)
\usepackage[sfdefault]{roboto}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Define where theme files are located. ('/styles')
\usepackage{styles/fluxmacros}
\usefolder{styles}
% Use Flux theme v0.1 beta
% Available style: asphalt, blue, red, green, gray 
\usetheme[style=asphalt]{flux}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Extra packages for the demo:
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{ragged2e}
\usepackage{schemabloc}
\usepackage{hyperref}
\usepackage{graphicx} %images.
\usepackage{subcaption}
\usepackage{amsmath} %maths plus
\usebackgroundtemplate{
\includegraphics[width=\paperwidth,height=\paperheight]{assets/background.jpg}}%change this to your preferred background for the presentation.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Informations
\title{Présentation IG3DA}
\subtitle{Accurate Synthesis of Multi-Class Disk Distributions}
\institute{Pierre Ecormier-Nocca, Pooran Memari, James Gain, Marie-Paule Cani}
\author{Louis BOUDO 3410483}
\titlegraphic{assets/SU.png} %change this to your preferred logo or image(the image is located on the top right corner).
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{document}

% Generate title page
\titlepage
\begin{frame}{Introduction}
	\begin{alertblock}{Quelle est la problématique de ce papier ?}
		
		\begin{itemize}
			\item
			Générer des mondes plausibles aléatoirement 
			\item
			Avec différentes problématiques
		\end{itemize}
		
	\end{alertblock}
	
	\begin{block}{Exemple}
        \begin{figure}
            \centering
            \includegraphics[width=0.65\linewidth]{assets/random_game.png}
            \label{fig:my_label}
        \end{figure}
	\end{block}
\end{frame}

\begin{frame}

 \frametitle{Plan}
 \tableofcontents
\end{frame}

\section{Contexte} %the content in the section will be displayed in the table of contents
\begin{frame}{Contexte}%the content in the frame will be displayed as the title of the page
	De nombreuses méthodes existes déjà aujourd'hui\newline
\onslide<2->{
\alert{$\Longrightarrow$ Mais des problèmes subsistent}
	\begin{itemize}
		\item
		La gestion des collisions
		\item
		Le modèle aléatoire
		\item
		La gestion du \emph{multi-classes}
	\end{itemize}
}
\end{frame}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\section{Explication de la méthode}
%\begin{frame}{Explication de la méthode}

  %\setlength\itemsep{1em}  %increase the space between items.
        
%    \begin{block}{On cherche à résoudres :}
%    \begin{itemize}
    
%        \item Comment modélisé les objets, pour gérer la collision ?
%        \item Comment modélisé avec un modèle aléatoire valide ?
%        \item Comment modélisé le problème en multi-classes ?
    
%    \end{itemize}
%    \end{block}
%\end{frame}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{frame}{PCF}

  %\setlength\itemsep{1em}  %increase the space between items.
    Pour représenter la distribution autour d'un point, on fait appel au \emph{PCF}
    \begin{block}{\emph{Pair Correlation Function}}
        \begin{equation}
        r_{max} = 2\sqrt{\frac{1}{2\sqrt{3n}}}
        \end{equation}
        \begin{equation}
        PCF(r) = \frac{1}{A_rn^2}\sum_{i\ne j}k_{\sigma}(r-d_{ij})
        \end{equation}
        \begin{equation}
        (mean)PCF(P_i,r) = \frac{1}{A_rn}\sum_{j}k_{\sigma}(r-d_{ij})
        \end{equation}
        A l'avantage d'être :
        \begin{itemize}
            \item Continue (contrairement aux bins)
            \item Facilement interprétable visuellement
        \end{itemize}
    \end{block}
\end{frame}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{frame}{PCF}
    \begin{figure}
        \centering
         \includegraphics[width=\linewidth]{assets/PCFF.png}
        \caption{Exemple de PCF}
        \label{fig:my_label}
    \end{figure}
\end{frame}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{frame}{Premier algorithme avec le PCF}
%En se basant sur les travaux de \emph{Öztireli C., Gross M.}, on a ce premier Algo 
    	\begin{block}{Protocole}
		
		\begin{itemize}
			\item
			\textbf{Initialisation:}\newline
			On place chaque points de manière aléatoire, que l'accepte seulement si le PCF est en dessous d'un seuil.
			\item
			\textbf{Raffinement:}\newline
			On effectue une descente de gradient en prenant comme fonction de coût une MSE : $\sum_r(PCF_{new}(r)-PCF(r))^2$
		    \newline A chaque itération on bouge les Points $P_i$
		\end{itemize}
		
	\end{block}
\onslide<2->{
\alert{$\Longrightarrow$ Cela n'est pas sans problèmes}
}
\end{frame}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{frame}{Premier algorithme avec le PCF}
\begin{itemize}
    \item Il n'y a aucune gestion du multi-classes

    \item On n'a pas de différenciation entre les différentes collisions possibles
\end{itemize}
$\Longrightarrow$ On a besoin d'informations supplémentaire
\end{frame}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{frame}{Le multi-classes}
Il y a déjà eu des travaux avec du multi-classes
\newline
\hspace*{0.5cm}$\bullet$ Mais trop de contraintes $\Longrightarrow$ pas de solutions tout le temps
\newline
	\begin{block}{\textbf{La solution} : un graph orienté}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{assets/DAG.png}
        \label{fig:dag}
    \end{figure}
    $\bullet$ Moins de contraintes entre classes, tout en perdant le moins d'informations
\end{block}
\end{frame}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{frame}{Les points saillants}
Le PCF n'est pas suffisant pour représenter les différentes dispositions possibles dans la réalité.
\newline
\begin{block}{Pas de métrique précise existante}
    \begin{itemize}
        \item Ajouter les rayons en troisième coordonnée, et calculer la distance euclidienne $R^3$
        \item La formule $2d^2-r_1^2-r_2^2$, donne des résultats négatifs dans certains cas.
        \item Ajout d'un bin, discontinu , dans l'histogramme
    \end{itemize}
\end{block}
Introduction d'une \textcolor{orange}{nouvelle métrique}
\end{frame}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{frame}{La nouvelle métrique}
    \begin{figure}[h]
      \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\linewidth]{assets/metrique_one.png}
      \end{subfigure}%
      \hspace*{\fill}   
      \begin{subfigure}{0.5\textwidth}
        \includegraphics[width=\linewidth]{assets/metrique_too.png}
      \end{subfigure}%
      \label{fig:dag}

     \end{figure}
\end{frame}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{frame}{La nouvelle métrique}
    \begin{block}{La nouvelle norme}
    \[extent = max( d + r_1 + r_2 , 2r_1 )\]
    \[overlap = clip( r_1 + r_2 - d, 2r_2 )\]
    \[f = extent + overlap + d + r_1 - r_2\]
      \begin{equation}
        f_{norm}=
        \begin{cases}
          \frac{f}{4r_1-4r_2}, & \text{if}\: d \leq r_1-r_2 \\
          \frac{(f-4r_1-7r_2)}{3r_2}, & \text{if}\:r_1-r_2 < d \leq r_1+r_2  \\
          f - 4r_1 + 2r_2 + 3, & \text{sinon}
        \end{cases}
      \end{equation}
    \end{block}

\end{frame}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{frame}{Nouvel algorithme}
	\begin{block}{Ajout par rapport au premier algorithme}
	
	\begin{itemize}
		\item
		\textbf{Initialisation:}\newline
		On place les points aléatoirement, en prenant en compte leur classe et on ajoutant la nouvelle métrique $f_{norm}$ comme l'axe horizontal du PCF ( $d_{ij}$).\newline
		On passe par le mean PCF de chacunes des classes.
		\item
		\textbf{Raffinement:}\newline
		Une descente de gradient en bougeant les points (toujours décroissant par rapport au rayon). %et en prenant comme distance $d_{ij}$, la norme $f_{norm}$.
	\end{itemize}
	
\end{block}
\end{frame}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{frame}{Nouvel algorithme}
	\begin{alertblock}{Problème}
        Avec le mean PCF, on a plusieurs solutions possibles très différente de la vérité terrain.
    \end{alertblock}
    \begin{figure}
    \includegraphics[width=0.55\linewidth]{assets/badpcf.png}
    \end{figure}
\end{frame}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{frame}{Variance aware PCF}
    Afin d'exclure les "mauvais" PCFs, on a ajoute des bornes car tout trop lourd
    \begin{figure}
    \includegraphics[width=0.55\linewidth]{assets/PCF22.png}
    \end{figure}
	\begin{block}{On édite l'algo}
	    Dans l'initialisation, on change le PCF utilisé comme seuil de validité\newline
	    On change la fonction de \textbf{coût} :
	    \begin{equation}
	        E = (max_{r} \frac{new_{mean} - PCF_{mean} }{PCF_{mean}})^+ +
	        max(\frac{new - PCF_{upper} }{PCF_{upper}},\frac{PCF_{lower}-new }{PCF_{lower}})^+
	    \end{equation}
	    %on prend la diff max entre les bornes 
	    %On peut encore avoir des problemes avec l'init => au bout de x tentatives/ pas opti grillz okai ! mais seuille pb
    \end{block}
\end{frame}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\section{Résultats}
\begin{frame}{Résultats}
        \begin{figure}
            \centering
            \includegraphics[width=0.65\linewidth]{assets/arbres.JPG}
            \label{fig:my_label}
        \end{figure}
\end{frame}
\begin{frame}{Résultats}
    	\begin{block}{Effet des hyper Paramètres }
		
		\begin{itemize}
			\item \textbf{$\sigma$} plus il est élevé, plus reproductif avec plus de détail et plus il est bas, plus il converge avec des détails plus approximés
			\item \textbf{$r_{max}$} plus il est élevé, plus la reproductivité est compliqué, et plus bas, la généralisation est compromise
		\end{itemize}
		On a une terminaison avec un nombre d'itération fini ou si le seuil au PCF terrain est bon.
	\end{block}
\end{frame}

\begin{frame}{Résultats}
    \begin{block}{Comparaison avec les autres méthodes}
        Par rapport a WorldBrush
        \begin{itemize}
            \item les contrôles fins complexes $\Longrightarrow$ la gestion de collision impossible
        \end{itemize}
        Par rapport a EcoBrush
        \begin{itemize}
            \item Bonne gestion interclasses, mais mauvaise distribution
        \end{itemize}
    \end{block}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{assets/comp.png}
        \caption{\emph{WorldBrush} à gauche et \emph{EcoBrush} à droite}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{Résultats}
    \begin{block}{Génération sur grosse base}
        Calcules en 30 min un processeur à 4 coeurs avec 8GB sans utiliser la CG 
    \end{block}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{assets/grossebase.png}
        \caption{Exemple avec \emph{2300+} objets de \emph{9} classes distinctes}
        \label{fig:my_label}
    \end{figure}
\end{frame}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{frame}{Résultats}
    \begin{block}{Superposition et autres}
        Seule solution permettant la superposition
    \end{block}
        \begin{figure}
            \centering
            \includegraphics[width=0.65\linewidth]{assets/generated cgi.png}
            \label{fig:my_label}
        \end{figure}
\end{frame}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\section{Limitations et Améliorations possible}
\begin{frame}{Limitations}
    \begin{alertblock}{Une généralisation privilégié}
    \begin{itemize}
        \item Pas de feedback en live
        \item Les cercles étant invariants par rotation, on a pas assez d'informations
        \item De plus la seule forme utilisé est le cercle.
        \item Seule la distribution moyenne sur petit échantillon.
    \end{itemize}

    \end{alertblock}
    \begin{figure}
    \includegraphics[width=0.5\linewidth]{assets/PCF regular2.png}
    \end{figure}
\end{frame}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{frame}{Améliorations}
    \begin{itemize}
        \item Enrichir les PCF 
        \item Prendre en compte d'autres formes 
        \item Paralléliser la solution 
    \end{itemize}

\end{frame}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\section{Conclusion}
\begin{frame}{Conclusion}
\begin{block}{Cette méthode est novatrice grâce à :}
    \begin{itemize}
        \item la gestion de collision avec sa nouvelle métrique
        \item la possibilité de superposer les objets 
    \end{itemize}
\end{block}
    De plus celle ci est robuste et offre une bonne généralisation en 2D et 3D.%, avec une convergence importante
\end{frame}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{frame}
    Merci pour votre attention !
\end{frame}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\end{document}